services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlserver-dev
    user: root
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=BlogApi123!
      - MSSQL_PID=Developer
      - TZ=Etc/UTC
    ports:
      - "1433:1433"
    volumes:
      - sqlserver_dev_data:/var/opt/mssql
    networks:
      - blogapi-dev-network
    restart: unless-stopped

volumes:
  sqlserver_dev_data:

networks:
  blogapi-dev-network:
    driver: bridge
